.coinPage{
  width: 100%;
  min-height: 85vh;
.chartContainer{
width: 95%;
height: 700px;
padding: 35px;
background-color: var(--card);
border-radius: 20px;
margin-inline: auto;
margin-bottom: 20px;
.selectContainer{
  padding: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  p{
    color: var(--white);
  }
  .ant-select-selector{
  
    border: 2px solid var(--white);
    background-color: var(--card) !important;
    color: var(--white) !important;
  }
  .ant-select-arrow{
    color: var(--white) !important;
  }
}



}
.coin-row{
  width: 95%;
  background-color: var(--card);
  margin-inline: auto;
  border-radius:10px ;
  table{
    width: 100%
  }
}
.currancyInfo{
  width: 95%;
height: fit-content;
padding: 20px;
  margin-inline: auto;
  background-color: var(--card);
  border-radius: 20px;
  margin-bottom: 50px;
}
}
.coin-des{
  padding: 10px;
  text-align: justify;
  font-size: 16px;
  color: var(--white);
}
.spinContainer{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

}
.content {
  padding-block: -20px;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}
.price-radios{
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
.ant-radio-button-wrapper{
  border-radius: 0px !important;
  background-color: var(--card);
  color: var(--blue);
  border-color: var(--blue);

}
.ant-radio-button-checked{
  background: #397fe95e;
}
:where(.css-dev-only-do-not-override-1uweeqc).ant-radio-button-wrapper:not(:first-child)::before{
  width: 0px !important;
  border-right: 1px solid var(--blue) !important;
}

}