

.grid{
  width: 100%;
  min-height: 85vh;
  padding: 10px 20px;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(320px, 320px));
  justify-content: center;
  grid-gap: 30px;
  grid-auto-rows: 320px;
 
}
.grid::-webkit-scrollbar{
  display: none;
}
.card{
  padding: 5px;
  background-color: var(--card);
  border: none;
  transition: all 0.5s linear;
  &:hover{
    border: 2px solid var(--green);
    transform: scale(1.02);
  }
  .card-info{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;
  img{
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }
    .grid-title-content{
      flex: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      h2{
        text-transform: uppercase;
        font-size: 17px;
        color: var(--white);
      }
      p{
        font-size: 13px;
        font-weight: 400;
        color: var(--text);
        font-weight: 500;
      }
      .star-ic{
        height: 45px;
        width: 45px;
        font-size: 20px;
        color: var(--green);
        border: 2px solid var(--green);
        display: flex;
        justify-content:center;
        align-items: center;
        border-radius: 50%;
      }
    }
  }
  .percent-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    p{
      height: 45px;
      font-size: 20px;
      font-weight: 600;
      border: 2px solid var(--green);
      border-radius: 50px;
      padding: 8px 15px;
      color: var(--green);
      display: flex;
      justify-content: center;
      align-items: center;
     
    }
    .treding-icon{
      height: 45px;
      width: 45px;
      font-size: 20px;
      border-radius: 50%;
      color: var(--green);
      border: 2px solid var(--green);
      font-weight: 600;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
   
    }
  }

  .price{
    margin-block: 15px;
    font-size: 21px;
    font-weight: 600;
    color: var(--green);
  }
  .marketPrice{
    padding-block: 5px;
    font-size: 14px;
    font-weight: 600;
    color: var(--white);
  }
}

.pagination{
  margin-block: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--black)!important;
}
.ant-pagination{
li{
  a{
    color: var(--white)!important;
  }
  
}
}
.ant-pagination-item-active{
  background-color: var(--blue)!important;
  color: #fff !important;
}
.ant-pagination-item-link{
 border: 1px solid var(--white)!important;
 color: var(--white)!important;
}

// -----------List -----------

.list{
  width: 100%;
  min-height: 85vh;
  padding: 20px;
 
}
.table{
  width: 100%;
  border-collapse: collapse; 

}

.hr-row{
 
 
cursor: pointer;
  &:hover{
    background-color: var(--card);
    border-radius: 20px ;
  }

td{
  padding: 15px 20px;

}
.rowImg{

  display: flex;
  justify-content: start;
  align-items: center;
  gap:20px;
  img{
    width: 60px;
  }
  .coinInfo{
    flex: 1;
      h2{
    text-transform: uppercase;
    font-size: 17px;
    color: var(--white);
  }
  p{
    font-size: 13px;
    font-weight: 400;
    color: var(--text);
    font-weight: 500;
  }

  }
 
}

.percent{
 display: flex;
 align-items: center;
 gap: 20px;
   p{
    width: 120px;
    height: 45px;
    font-size: 20px;
    font-weight: 600;
    border: 2px solid var(--green);
    border-radius: 50px;
    padding: 8px 15px;
    color: var(--green);
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
  .treding-icon{
    height: 45px;
    width: 45px;
    font-size: 20px;
    border-radius: 50%;
    color: var(--green);
    border: 2px solid var(--green);
    font-weight: 600;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
}
.price-container
{
  display: flex;
  align-items: center;
  gap:15px;
  p{
    flex: 1;
    padding-block: 5px;
    font-size: 20px;
    color: var(--white);
  }
.price{
  font-weight: 600;
  color: var(--green);
}
}
}
.row{

  background-color: var(--card);
}

@media screen and (max-width: 800px){
  td{
  
    padding: 5px !important;
  }
.list{
  padding: 0px;

}
  .percent {
      p{
       height: 35px !important;
       width: 80px !important;
       
      }
      .treding-icon{
        height: 35px !important;
        width: 35px !important;
      }
    }

  .commonResonsive{
    font-size: 12px !important;
  }
  .rowImg img{
    width: 35px !important;
  }
}

@media screen and (max-width: 550px){

  .percent {
      p{
       height: 25px !important;
       width: 65px !important;
       
      }
      .treding-icon{
        height: 25px !important;
        width: 25px !important;
      }
    }

  .commonResonsive{
    font-size: 8px !important;
  }
  .rowImg img{
    width: 25px !important;
  }
}


@media screen and (max-width: 400px){
  .grid{

    padding: 10px 20px;
    grid-template-columns: repeat( auto-fit, minmax(280px, 280px));
    justify-content: center;
    grid-gap: 30px;
    grid-auto-rows: 300px;
   
  }
  .percent {
      p{
       height: 25px !important;
       width: 40px !important;
       padding: 9px 5px !important;
      
      }
      .treding-icon{
        height: 15px !important;
        width: 15px !important;
      }
    }

  .commonResonsive{
    font-size: 5px !important;
  }
  .rowImg img{
    width: 15px !important;
  }
  .percent-container{
    margin-top: 10px !important;
  }
  :where(.css-dev-only-do-not-override-1uweeqc).ant-tabs .ant-tabs-tab {
    width: 150px !important;
  }
}