.compareContainer{
  width: 100%;
  min-height: 80vh;
  padding: 1rem 1.2rem;

  .coin-selector-compare{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 40px;
    margin-bottom: 20px;
  
   .compare-crypto{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

   }
   .ant-select-selector{
    width: 120px !important;
      border: 2px solid var(--white);
      background-color: var(--card) !important;
      color: var(--white) !important;
    }
    .ant-select-arrow{
      color: var(--white) !important;
    }
  }
  .coin-row{
    background-color: var(--card);
    border-radius: 10px;
    margin-bottom: 15px;
   table{
    width: 100%;
   }
  }

  .compare-chart{
    width: 100%;
    height: 650px;
    margin-bottom: 20px;
    background-color: var(--card);
    border-radius: 20px;
    padding: 30px;
  }
  

}
.coinPara{
  width: 100%;
  padding: 20px;
  height: fit-content;
  background-color: var(--card);
  border-radius: 20px;
  margin-bottom: 20px;
  p{
    margin-top: 10px;
    text-align: justify;
  }
}

@media screen and (max-width: 700px){
  .coin-selector-compare{
   flex-wrap: wrap;
   gap: 10px !important;
  }
  
  .compare-chart{
    height: 500px !important;
   
  }
}